WebContent/WEB-INF/wsdl/PersonServiceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://SoapExample.johannes.com/" targetNamespace="http://SoapExample.johannes.com/" version="1.0">

  <xs:element name="addPerson" type="tns:addPerson"/>

  <xs:element name="addPersonResponse" type="tns:addPersonResponse"/>

  <xs:element name="deletePerson" type="tns:deletePerson"/>

  <xs:element name="deletePersonResponse" type="tns:deletePersonResponse"/>

  <xs:element name="getAllPersons" type="tns:getAllPersons"/>

  <xs:element name="getAllPersonsResponse" type="tns:getAllPersonsResponse"/>

  <xs:element name="getPerson" type="tns:getPerson"/>

  <xs:element name="getPersonResponse" type="tns:getPersonResponse"/>

  <xs:complexType name="deletePerson">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deletePersonResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPerson">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPersonResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPersonResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllPersons">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllPersonsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
